# batch

./: README.md  pom.xml
src/main/java/gov/osti/pojo/: AuthoritiesObject.java  LabelValuePair.java  StaticLists.java
src/main/java/gov/osti/processes/: CreateLists.java  PopulateLists.java
